[metadata]
name = irobot
version = 0.1.0
description = Mock ROS in pure Python
author = Your Name
author_email = you@example.com
license = MIT

[options]
packages = find:
install_requires =

[options.entry_points]
console_scripts =
    iRobot = irobot.cli:main
